* {
  padding: 0px;
  margin: 0px;
  spacing: 0px;
  font-size: 15px;
}

[value =    "background" ] { image: url(z:/Sakoban/icons/background.png); }
[value =        "player" ] { image: url(z:/Sakoban/icons/player.png); }
[value =          "wall" ] { image: url(z:/Sakoban/icons/wall.png); }
[value =         "space" ] { image: url(z:/Sakoban/icons/space.png); }
[value =        "target" ] { image: url(z:/Sakoban/icons/target.png); }
[value =           "box" ] { image: url(z:/Sakoban/icons/box.png); }
[value = "box on target" ] { image: url(z:/Sakoban/icons/box_target.png); }